* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
html{
    scroll-behavior:smooth;
}
body {
background-color: #080808;
color: #fff
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/backgda.png);
    background-size:cover;
    background-position: center;
} 

.container {
    padding: 10px 10%
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    font-family: 'Poppins' sans-serif;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 20px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    position: relative;
}

nav ul li a::after { 
    content: '';
    width: 0;
    height: 3px;
    background: #AA0000 !important;
    position:absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
        width: 100%;
    }

.header-text {
    margin-top: 20%;
}

p {
    font-size: 20px;
}

h1 {
    margin-top: 20px;
}

@media only screen and (min-width: 600px) {
    h1{
        font-size: 60px;
    }

}

span {
    color:#AA0000
}

/* --------------about-------------- */

#about {
    padding: 80x 0;
    color: #ababab
}

.row {
    display: flex;
    justify-content: space-between;
    flex: wrap;
}

.about-col-1 {
    margin-top: 20px;
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
} 

#container {
    padding: 10px 10%
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content:'';
    width: 0;
    height: 3px;
    background: #AA0000;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #891a1a;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/* --------------services--------------- */


#services{
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #AA0000;
    transform:translateY(-10px);
}

/* -------------portfolio----------- */
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
} 

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}


.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0px;
    background: linear-gradient(rgba(0,0,0,0.6), #AA0000);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
     display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer p {
    font-size: 16px;
  
}

.layer h3{
    font-weight: 500;

}

.layer a{
    color: #AA0000;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background: #fff;
    width: 100px;
    padding: 10px;
    height: 60px;
    border-radius: 10px;
    gap: 10px;
    text-align:center;
}


.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}




.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #AA0000;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #AA0000;
}


/* -----------contact------------ */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #AA0000;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s; 
}

.social-icons a:hover{
color:#AA0000;
transform: translateY(-5px)
}

.btn.btn2{
    display: inline-block;
    background: #AA0000;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 20px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 55px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background:#262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright p{
    font-size: 16px;
}


/*----------------- css for small screens -------------*/

nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phonebg.png);
    }
    .header-text{
        margin-top: 90%;
    }
    nav .fas{
        display: block;
        font-size: 25px;
        cursor: pointer;
    }
    nav ul{
        background: #AA0000;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer; 

    }
     .sub-title{
        font-size: 31px;
    }

    .about-col-1 img{
        margin-top: 10px;
        width: 100%;
    }
    .row{
        display: block;
        text-align:left;

    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 18px;
        flex-basis: 100%;
    }
    .about-col-2 h1{
        margin-bottom: 10px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .copyright p{
        font-size: 16px;
    }

    input::placeholder, textarea::placeholder{
        font-size: 16px;
    }    
}  
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}